//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36006120
// Cuda compilation tools, release 12.9, V12.9.83
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0

.visible .entry kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0(
	.param .align 8 .b8 kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0_param_2[8]
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0_param_2];
	ld.param.u64 	%rd2, [kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0_param_1];
	ld.param.u64 	%rd3, [kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0_param_0];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	shr.s32 	%r5, %r4, 31;
	shr.u32 	%r6, %r5, 21;
	add.s32 	%r7, %r4, %r6;
	and.b32  	%r8, %r7, -2048;
	sub.s32 	%r9, %r4, %r8;
	shr.u32 	%r10, %r7, 11;
	setp.ne.s32 	%p1, %r4, %r8;
	setp.lt.s32 	%p2, %r4, 0;
	and.pred  	%p3, %p2, %p1;
	selp.s32 	%r11, -1, 0, %p3;
	add.s32 	%r12, %r10, %r11;
	shl.b32 	%r13, %r12, 11;
	add.s32 	%r14, %r13, %r9;
	mul.wide.s32 	%rd4, %r14, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.b16 	%rs1, [%rd5];
	add.s64 	%rd6, %rd2, %rd4;
	ld.global.b16 	%rs2, [%rd6];
	add.f16 	%rs3, %rs1, %rs2;
	add.s64 	%rd7, %rd1, %rd4;
	st.global.b16 	[%rd7], %rs3;
	ret;

}
