ninja_required_version = 1.3
cxx = c++
nvcc = /usr/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=groupedmm_ext -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1018\" -isystem /home/jeromeku/cutlass/.cutlass-env/lib/python3.12/site-packages/torch/include -isystem /home/jeromeku/cutlass/.cutlass-env/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -isystem /home/jeromeku/.local/share/uv/python/cpython-3.12.11-linux-x86_64-gnu/include/python3.12 -fPIC -std=c++17 -O3 -std=c++17 -Icsrc -I/home/jeromeku/cutlass/include -I/home/jeromeku/cutlass/tools/util/include
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=groupedmm_ext -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1018\" -isystem /home/jeromeku/cutlass/.cutlass-env/lib/python3.12/site-packages/torch/include -isystem /home/jeromeku/cutlass/.cutlass-env/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -isystem /home/jeromeku/.local/share/uv/python/cpython-3.12.11-linux-x86_64-gnu/include/python3.12 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_90,code=compute_90 -gencode=arch=compute_90,code=sm_90 --compiler-options '-fPIC' -O3 -std=c++17 --expt-relaxed-constexpr --expt-extended-lambda -gencode=arch=compute_90a,code=sm_90a -Icsrc -I/home/jeromeku/cutlass/include -I/home/jeromeku/cutlass/tools/util/include
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/home/jeromeku/cutlass/.cutlass-env/lib/python3.12/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build bindings.o: compile /home/jeromeku/cutlass/grouped_gemm_ext/groupedmm_ext/csrc/bindings.cpp
build GroupMM.cuda.o: cuda_compile /home/jeromeku/cutlass/grouped_gemm_ext/groupedmm_ext/csrc/GroupMM.cu





build groupedmm_ext.so: link bindings.o GroupMM.cuda.o

default groupedmm_ext.so
