//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36006120
// Cuda compilation tools, release 12.9, V12.9.83
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 printfFormat_2[213] = {116, 101, 110, 115, 111, 114, 32, 105, 110, 32, 115, 109, 101, 109, 58, 32, 114, 97, 119, 95, 112, 116, 114, 40, 48, 120, 37, 48, 49, 54, 108, 108, 120, 58, 32, 102, 51, 50, 44, 32, 115, 109, 101, 109, 44, 32, 97, 108, 105, 103, 110, 60, 51, 50, 62, 41, 32, 111, 32, 40, 49, 54, 44, 50, 41, 58, 40, 49, 44, 49, 54, 41, 32, 61, 32, 10, 32, 32, 40, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 91, 46, 46, 46, 93, 32, 41, 10};
.global .align 1 .b8 printfFormat_1[146] = {98, 108, 111, 99, 107, 32, 111, 102, 32, 109, 101, 109, 111, 114, 121, 58, 32, 114, 97, 119, 95, 112, 116, 114, 40, 48, 120, 37, 48, 49, 54, 108, 108, 120, 58, 32, 102, 51, 50, 44, 32, 115, 109, 101, 109, 44, 32, 97, 108, 105, 103, 110, 60, 53, 49, 50, 62, 41, 32, 111, 32, 40, 56, 44, 50, 41, 58, 40, 49, 44, 56, 41, 32, 61, 32, 10, 32, 32, 40, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 32, 41, 10};
.global .align 1 .b8 printfFormat_0[219] = {99, 117, 116, 101, 46, 115, 116, 114, 117, 99, 116, 46, 77, 101, 109, 82, 97, 110, 103, 101, 58, 32, 114, 97, 119, 95, 112, 116, 114, 40, 48, 120, 37, 48, 49, 54, 108, 108, 120, 58, 32, 102, 51, 50, 44, 32, 115, 109, 101, 109, 44, 32, 97, 108, 105, 103, 110, 60, 49, 48, 50, 52, 62, 41, 32, 111, 32, 40, 56, 44, 52, 41, 58, 40, 49, 44, 56, 41, 32, 61, 32, 10, 32, 32, 40, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 44, 32, 91, 46, 46, 46, 93, 32, 41, 10};
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(
	.param .align 8 .b8 kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0_param_2[8]
)
.reqntid 1, 1, 1
{
	.local .align 8 .b8 	__local_depot0[648];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<14>;
	.reg .f32 	%f<84>;
	.reg .b64 	%rd<22>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0_param_2];
	ld.param.u64 	%rd2, [kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0_param_1];
	ld.param.u64 	%rd3, [kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0_param_0];
	mov.u32 	%r1, __dynamic_shmem__0;
	add.s32 	%r2, %r1, 719;
	and.b32  	%r3, %r2, -320;
	mov.f32 	%f1, 0f3F000000;
	st.shared.v4.f32 	[__dynamic_shmem__0+112], {%f1, %f1, %f1, %f1};
	st.shared.v4.f32 	[__dynamic_shmem__0+96], {%f1, %f1, %f1, %f1};
	st.shared.v4.f32 	[__dynamic_shmem__0+80], {%f1, %f1, %f1, %f1};
	st.shared.v4.f32 	[__dynamic_shmem__0+64], {%f1, %f1, %f1, %f1};
	st.shared.v4.f32 	[__dynamic_shmem__0+48], {%f1, %f1, %f1, %f1};
	st.shared.v4.f32 	[__dynamic_shmem__0+32], {%f1, %f1, %f1, %f1};
	st.shared.v4.f32 	[__dynamic_shmem__0+16], {%f1, %f1, %f1, %f1};
	st.shared.v4.f32 	[__dynamic_shmem__0], {%f1, %f1, %f1, %f1};
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	cvt.u64.u32 	%rd6, %r1;
	st.local.u64 	[%rd5], %rd6;
	mov.u64 	%rd7, 4602678819172646912;
	st.local.u64 	[%rd5+8], %rd7;
	st.local.u64 	[%rd5+16], %rd7;
	st.local.u64 	[%rd5+24], %rd7;
	st.local.u64 	[%rd5+32], %rd7;
	st.local.u64 	[%rd5+40], %rd7;
	st.local.u64 	[%rd5+48], %rd7;
	st.local.u64 	[%rd5+56], %rd7;
	st.local.u64 	[%rd5+64], %rd7;
	st.local.u64 	[%rd5+72], %rd7;
	st.local.u64 	[%rd5+80], %rd7;
	st.local.u64 	[%rd5+88], %rd7;
	st.local.u64 	[%rd5+96], %rd7;
	st.local.u64 	[%rd5+104], %rd7;
	st.local.u64 	[%rd5+112], %rd7;
	st.local.u64 	[%rd5+120], %rd7;
	st.local.u64 	[%rd5+128], %rd7;
	st.local.u64 	[%rd5+136], %rd7;
	st.local.u64 	[%rd5+144], %rd7;
	st.local.u64 	[%rd5+152], %rd7;
	st.local.u64 	[%rd5+160], %rd7;
	st.local.u64 	[%rd5+168], %rd7;
	st.local.u64 	[%rd5+176], %rd7;
	st.local.u64 	[%rd5+184], %rd7;
	st.local.u64 	[%rd5+192], %rd7;
	st.local.u64 	[%rd5+200], %rd7;
	st.local.u64 	[%rd5+208], %rd7;
	st.local.u64 	[%rd5+216], %rd7;
	st.local.u64 	[%rd5+224], %rd7;
	st.local.u64 	[%rd5+232], %rd7;
	st.local.u64 	[%rd5+240], %rd7;
	st.local.u64 	[%rd5+248], %rd7;
	mov.u64 	%rd8, printfFormat_0;
	cvta.global.u64 	%rd9, %rd8;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0];
	} // callseq 0
	ld.shared.v4.f32 	{%f2, %f3, %f4, %f5}, [__dynamic_shmem__0+112];
	ld.shared.v4.f32 	{%f6, %f7, %f8, %f9}, [__dynamic_shmem__0+96];
	ld.shared.v4.f32 	{%f10, %f11, %f12, %f13}, [__dynamic_shmem__0+80];
	ld.shared.v4.f32 	{%f14, %f15, %f16, %f17}, [__dynamic_shmem__0+64];
	ld.shared.v4.f32 	{%f18, %f19, %f20, %f21}, [__dynamic_shmem__0+48];
	ld.shared.v4.f32 	{%f22, %f23, %f24, %f25}, [__dynamic_shmem__0+32];
	ld.shared.v4.f32 	{%f26, %f27, %f28, %f29}, [__dynamic_shmem__0+16];
	ld.shared.v4.f32 	{%f30, %f31, %f32, %f33}, [__dynamic_shmem__0];
	st.global.f32 	[%rd3], %f30;
	st.global.f32 	[%rd3+16], %f31;
	st.global.f32 	[%rd3+32], %f32;
	st.global.f32 	[%rd3+48], %f33;
	st.global.f32 	[%rd3+64], %f26;
	st.global.f32 	[%rd3+80], %f27;
	st.global.f32 	[%rd3+96], %f28;
	st.global.f32 	[%rd3+112], %f29;
	st.global.f32 	[%rd3+4], %f22;
	st.global.f32 	[%rd3+20], %f23;
	st.global.f32 	[%rd3+36], %f24;
	st.global.f32 	[%rd3+52], %f25;
	st.global.f32 	[%rd3+68], %f18;
	st.global.f32 	[%rd3+84], %f19;
	st.global.f32 	[%rd3+100], %f20;
	st.global.f32 	[%rd3+116], %f21;
	st.global.f32 	[%rd3+8], %f14;
	st.global.f32 	[%rd3+24], %f15;
	st.global.f32 	[%rd3+40], %f16;
	st.global.f32 	[%rd3+56], %f17;
	st.global.f32 	[%rd3+72], %f10;
	st.global.f32 	[%rd3+88], %f11;
	st.global.f32 	[%rd3+104], %f12;
	st.global.f32 	[%rd3+120], %f13;
	st.global.f32 	[%rd3+12], %f6;
	st.global.f32 	[%rd3+28], %f7;
	st.global.f32 	[%rd3+44], %f8;
	st.global.f32 	[%rd3+60], %f9;
	st.global.f32 	[%rd3+76], %f2;
	st.global.f32 	[%rd3+92], %f3;
	st.global.f32 	[%rd3+108], %f4;
	st.global.f32 	[%rd3+124], %f5;
	mov.f32 	%f34, 0f3F800000;
	st.shared.v4.f32 	[__dynamic_shmem__0+560], {%f34, %f34, %f34, %f34};
	st.shared.v4.f32 	[__dynamic_shmem__0+544], {%f34, %f34, %f34, %f34};
	st.shared.v4.f32 	[__dynamic_shmem__0+528], {%f34, %f34, %f34, %f34};
	st.shared.v4.f32 	[__dynamic_shmem__0+512], {%f34, %f34, %f34, %f34};
	add.s32 	%r6, %r1, 512;
	add.u64 	%rd10, %SP, 256;
	add.u64 	%rd11, %SPL, 256;
	cvt.u64.u32 	%rd12, %r6;
	st.local.u64 	[%rd11], %rd12;
	mov.u64 	%rd13, 4607182418800017408;
	st.local.u64 	[%rd11+8], %rd13;
	st.local.u64 	[%rd11+16], %rd13;
	st.local.u64 	[%rd11+24], %rd13;
	st.local.u64 	[%rd11+32], %rd13;
	st.local.u64 	[%rd11+40], %rd13;
	st.local.u64 	[%rd11+48], %rd13;
	st.local.u64 	[%rd11+56], %rd13;
	st.local.u64 	[%rd11+64], %rd13;
	st.local.u64 	[%rd11+72], %rd13;
	st.local.u64 	[%rd11+80], %rd13;
	st.local.u64 	[%rd11+88], %rd13;
	st.local.u64 	[%rd11+96], %rd13;
	st.local.u64 	[%rd11+104], %rd13;
	st.local.u64 	[%rd11+112], %rd13;
	st.local.u64 	[%rd11+120], %rd13;
	st.local.u64 	[%rd11+128], %rd13;
	mov.u64 	%rd14, printfFormat_1;
	cvta.global.u64 	%rd15, %rd14;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0];
	} // callseq 1
	ld.shared.v4.f32 	{%f35, %f36, %f37, %f38}, [__dynamic_shmem__0+560];
	ld.shared.v4.f32 	{%f39, %f40, %f41, %f42}, [__dynamic_shmem__0+544];
	ld.shared.v4.f32 	{%f43, %f44, %f45, %f46}, [__dynamic_shmem__0+528];
	ld.shared.v4.f32 	{%f47, %f48, %f49, %f50}, [__dynamic_shmem__0+512];
	st.global.f32 	[%rd2], %f47;
	st.global.f32 	[%rd2+8], %f48;
	st.global.f32 	[%rd2+16], %f49;
	st.global.f32 	[%rd2+24], %f50;
	st.global.f32 	[%rd2+32], %f43;
	st.global.f32 	[%rd2+40], %f44;
	st.global.f32 	[%rd2+48], %f45;
	st.global.f32 	[%rd2+56], %f46;
	st.global.f32 	[%rd2+4], %f39;
	st.global.f32 	[%rd2+12], %f40;
	st.global.f32 	[%rd2+20], %f41;
	st.global.f32 	[%rd2+28], %f42;
	st.global.f32 	[%rd2+36], %f35;
	st.global.f32 	[%rd2+44], %f36;
	st.global.f32 	[%rd2+52], %f37;
	st.global.f32 	[%rd2+60], %f38;
	mov.f32 	%f51, 0f40000000;
	st.shared.v4.f32 	[%r3+112], {%f51, %f51, %f51, %f51};
	st.shared.v4.f32 	[%r3+96], {%f51, %f51, %f51, %f51};
	st.shared.v4.f32 	[%r3+80], {%f51, %f51, %f51, %f51};
	st.shared.v4.f32 	[%r3+64], {%f51, %f51, %f51, %f51};
	or.b32  	%r9, %r3, 48;
	st.shared.v4.f32 	[%r9], {%f51, %f51, %f51, %f51};
	or.b32  	%r10, %r3, 32;
	st.shared.v4.f32 	[%r10], {%f51, %f51, %f51, %f51};
	or.b32  	%r11, %r3, 16;
	st.shared.v4.f32 	[%r11], {%f51, %f51, %f51, %f51};
	st.shared.v4.f32 	[%r3], {%f51, %f51, %f51, %f51};
	cvt.u64.u32 	%rd16, %r3;
	add.u64 	%rd17, %SP, 392;
	add.u64 	%rd18, %SPL, 392;
	st.local.u64 	[%rd18], %rd16;
	mov.u64 	%rd19, 4611686018427387904;
	st.local.u64 	[%rd18+8], %rd19;
	st.local.u64 	[%rd18+16], %rd19;
	st.local.u64 	[%rd18+24], %rd19;
	st.local.u64 	[%rd18+32], %rd19;
	st.local.u64 	[%rd18+40], %rd19;
	st.local.u64 	[%rd18+48], %rd19;
	st.local.u64 	[%rd18+56], %rd19;
	st.local.u64 	[%rd18+64], %rd19;
	st.local.u64 	[%rd18+72], %rd19;
	st.local.u64 	[%rd18+80], %rd19;
	st.local.u64 	[%rd18+88], %rd19;
	st.local.u64 	[%rd18+96], %rd19;
	st.local.u64 	[%rd18+104], %rd19;
	st.local.u64 	[%rd18+112], %rd19;
	st.local.u64 	[%rd18+120], %rd19;
	st.local.u64 	[%rd18+128], %rd19;
	st.local.u64 	[%rd18+136], %rd19;
	st.local.u64 	[%rd18+144], %rd19;
	st.local.u64 	[%rd18+152], %rd19;
	st.local.u64 	[%rd18+160], %rd19;
	st.local.u64 	[%rd18+168], %rd19;
	st.local.u64 	[%rd18+176], %rd19;
	st.local.u64 	[%rd18+184], %rd19;
	st.local.u64 	[%rd18+192], %rd19;
	st.local.u64 	[%rd18+200], %rd19;
	st.local.u64 	[%rd18+208], %rd19;
	st.local.u64 	[%rd18+216], %rd19;
	st.local.u64 	[%rd18+224], %rd19;
	st.local.u64 	[%rd18+232], %rd19;
	st.local.u64 	[%rd18+240], %rd19;
	st.local.u64 	[%rd18+248], %rd19;
	mov.u64 	%rd20, printfFormat_2;
	cvta.global.u64 	%rd21, %rd20;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r12, [retval0];
	} // callseq 2
	ld.shared.v4.f32 	{%f52, %f53, %f54, %f55}, [%r3+112];
	ld.shared.v4.f32 	{%f56, %f57, %f58, %f59}, [%r3+96];
	ld.shared.v4.f32 	{%f60, %f61, %f62, %f63}, [%r3+80];
	ld.shared.v4.f32 	{%f64, %f65, %f66, %f67}, [%r3+64];
	ld.shared.v4.f32 	{%f68, %f69, %f70, %f71}, [%r9];
	ld.shared.v4.f32 	{%f72, %f73, %f74, %f75}, [%r10];
	ld.shared.v4.f32 	{%f76, %f77, %f78, %f79}, [%r11];
	ld.shared.v4.f32 	{%f80, %f81, %f82, %f83}, [%r3];
	st.global.f32 	[%rd1], %f80;
	st.global.f32 	[%rd1+8], %f81;
	st.global.f32 	[%rd1+16], %f82;
	st.global.f32 	[%rd1+24], %f83;
	st.global.f32 	[%rd1+32], %f76;
	st.global.f32 	[%rd1+40], %f77;
	st.global.f32 	[%rd1+48], %f78;
	st.global.f32 	[%rd1+56], %f79;
	st.global.f32 	[%rd1+64], %f72;
	st.global.f32 	[%rd1+72], %f73;
	st.global.f32 	[%rd1+80], %f74;
	st.global.f32 	[%rd1+88], %f75;
	st.global.f32 	[%rd1+96], %f68;
	st.global.f32 	[%rd1+104], %f69;
	st.global.f32 	[%rd1+112], %f70;
	st.global.f32 	[%rd1+120], %f71;
	st.global.f32 	[%rd1+4], %f64;
	st.global.f32 	[%rd1+12], %f65;
	st.global.f32 	[%rd1+20], %f66;
	st.global.f32 	[%rd1+28], %f67;
	st.global.f32 	[%rd1+36], %f60;
	st.global.f32 	[%rd1+44], %f61;
	st.global.f32 	[%rd1+52], %f62;
	st.global.f32 	[%rd1+60], %f63;
	st.global.f32 	[%rd1+68], %f56;
	st.global.f32 	[%rd1+76], %f57;
	st.global.f32 	[%rd1+84], %f58;
	st.global.f32 	[%rd1+92], %f59;
	st.global.f32 	[%rd1+100], %f52;
	st.global.f32 	[%rd1+108], %f53;
	st.global.f32 	[%rd1+116], %f54;
	st.global.f32 	[%rd1+124], %f55;
	ret;

}