// -----// IR Dump After ConvertCuteTypesInScfOps (convert-cute-types-in-scf-ops) ('builtin.module' operation) //----- //
!memref_gmem_f16_ = !cute.memref<f16, gmem, align<16>, "(2048,2048):(2048,1)">
#loc = loc(unknown)
module attributes {gpu.container_module} {
  gpu.module @kernels {
    func.func public @kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0(%arg0: !memref_gmem_f16_ loc(unknown), %arg1: !memref_gmem_f16_ loc(unknown), %arg2: !memref_gmem_f16_ loc(unknown)) attributes {cute.kernel, gpu.kernel, nvvm.reqntid = array<i32: 256, 1, 1>} {
      %c2048_i32 = arith.constant 2048 : i32 loc(#loc)
      %0 = nvvm.read.ptx.sreg.tid.x range <i32, 0, 1024> : i32 loc(#loc9)
      %1 = nvvm.read.ptx.sreg.ctaid.x range <i32, 0, 2147483647> : i32 loc(#loc10)
      %2 = nvvm.read.ptx.sreg.ntid.x range <i32, 1, 1024> : i32 loc(#loc11)
      %3 = arith.muli %1, %2 : i32 loc(#loc)
      %4 = arith.addi %3, %0 : i32 loc(#loc)
      %5 = arith.remsi %4, %c2048_i32 : i32 loc(#loc)
      %6 = arith.floordivsi %4, %c2048_i32 : i32 loc(#loc)
      %coord = cute.make_coord(%6, %5) : (i32, i32) -> !cute.coord<"(?,?)"> loc(#loc12)
      %7 = cute.memref.load(%arg0, %coord) : (!memref_gmem_f16_, !cute.coord<"(?,?)">) -> f16 loc(#loc12)
      %8 = cute.memref.load(%arg1, %coord) : (!memref_gmem_f16_, !cute.coord<"(?,?)">) -> f16 loc(#loc13)
      %9 = arith.addf %7, %8 : f16 loc(#loc)
      cute.memref.store(%arg2, %coord, %9) : (!memref_gmem_f16_, !cute.coord<"(?,?)">, f16) -> () loc(#loc14)
      return loc(#loc)
    } loc(#loc8)
  } loc(#loc)
  func.func @cutlass_naive_elementwise_add_Tensorgmemo2048204820481_Tensorgmemo2048204820481_Tensorgmemo2048204820481(%arg0: !memref_gmem_f16_ loc(unknown), %arg1: !memref_gmem_f16_ loc(unknown), %arg2: !memref_gmem_f16_ loc(unknown)) attributes {llvm.emit_c_interface} {
    %c16384 = arith.constant 16384 : index loc(#loc)
    %c1 = arith.constant 1 : index loc(#loc)
    %c256 = arith.constant 256 : index loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    gpu.launch_func  @kernels::@kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0 blocks in (%c16384, %c1, %c1) threads in (%c256, %c1, %c1)  dynamic_shared_memory_size %c0_i32 args(%arg0 : !memref_gmem_f16_, %arg1 : !memref_gmem_f16_, %arg2 : !memref_gmem_f16_) loc(#loc)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":121:0)
#loc2 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":93:0)
#loc3 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":94:0)
#loc4 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":95:0)
#loc5 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":105:0)
#loc6 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":106:0)
#loc7 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":109:0)
#loc8 = loc("naive_elementwise_add"(#loc1))
#loc9 = loc("naive_elementwise_add_kernel"(#loc2))
#loc10 = loc("naive_elementwise_add_kernel"(#loc3))
#loc11 = loc("naive_elementwise_add_kernel"(#loc4))
#loc12 = loc("naive_elementwise_add_kernel"(#loc5))
#loc13 = loc("naive_elementwise_add_kernel"(#loc6))
#loc14 = loc("naive_elementwise_add_kernel"(#loc7))


