// -----// IR Dump After ConvertToLLVMPass (convert-to-llvm) ('builtin.module' operation) //----- //
!memref_gmem_f16_ = !cute.memref<f16, gmem, align<16>, "(2048,2048):(2048,1)">
#loc = loc(unknown)
module attributes {gpu.container_module} {
  gpu.module @kernels {
    llvm.func @kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown)) attributes {gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 256, 1, 1>} {
      %0 = llvm.mlir.constant(2048 : i32) : i32 loc(#loc)
      %1 = nvvm.read.ptx.sreg.tid.x range <i32, 0, 1024> : i32 loc(#loc9)
      %2 = nvvm.read.ptx.sreg.ctaid.x range <i32, 0, 2147483647> : i32 loc(#loc10)
      %3 = nvvm.read.ptx.sreg.ntid.x range <i32, 1, 1024> : i32 loc(#loc11)
      %4 = llvm.mul %2, %3 : i32 loc(#loc)
      %5 = llvm.add %4, %1 : i32 loc(#loc)
      %6 = llvm.srem %5, %0 : i32 loc(#loc)
      %7 = llvm.sdiv %5, %0 : i32 loc(#loc)
      %8 = llvm.mul %7, %0 : i32 loc(#loc)
      %9 = llvm.icmp "ne" %5, %8 : i32 loc(#loc)
      %10 = llvm.mlir.constant(0 : i32) : i32 loc(#loc)
      %11 = llvm.icmp "slt" %5, %10 : i32 loc(#loc)
      %12 = llvm.mlir.constant(false) : i1 loc(#loc)
      %13 = llvm.icmp "ne" %11, %12 : i1 loc(#loc)
      %14 = llvm.and %9, %13 : i1 loc(#loc)
      %15 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc)
      %16 = llvm.add %7, %15 : i32 loc(#loc)
      %17 = llvm.select %14, %16, %7 : i1, i32 loc(#loc)
      %18 = llvm.mlir.undef : !llvm.struct<(i32, i32)> loc(#loc12)
      %19 = llvm.insertvalue %17, %18[0] : !llvm.struct<(i32, i32)>  loc(#loc12)
      %20 = llvm.insertvalue %6, %19[1] : !llvm.struct<(i32, i32)>  loc(#loc12)
      %21 = llvm.extractvalue %arg0[1] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>  loc(#loc12)
      %22 = llvm.extractvalue %21[0] : !llvm.struct<(struct<()>, struct<()>)>  loc(#loc12)
      %23 = llvm.extractvalue %21[1] : !llvm.struct<(struct<()>, struct<()>)>  loc(#loc12)
      %24 = llvm.extractvalue %20[0] : !llvm.struct<(i32, i32)>  loc(#loc12)
      %25 = llvm.extractvalue %20[1] : !llvm.struct<(i32, i32)>  loc(#loc12)
      %26 = llvm.mlir.constant(2048 : i32) : i32 loc(#loc12)
      %27 = llvm.mul %24, %26 : i32 loc(#loc12)
      %28 = llvm.add %27, %25 : i32 loc(#loc12)
      %29 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>  loc(#loc12)
      %30 = llvm.getelementptr %29[%28] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f16 loc(#loc12)
      %31 = llvm.ptrtoint %30 : !llvm.ptr<1> to i64 loc(#loc12)
      %32 = llvm.inttoptr %31 : i64 to !llvm.ptr<1> loc(#loc12)
      %33 = llvm.load %32 {alignment = 2 : i64} : !llvm.ptr<1> -> f16 loc(#loc12)
      %34 = llvm.extractvalue %arg1[1] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>  loc(#loc13)
      %35 = llvm.extractvalue %34[0] : !llvm.struct<(struct<()>, struct<()>)>  loc(#loc13)
      %36 = llvm.extractvalue %34[1] : !llvm.struct<(struct<()>, struct<()>)>  loc(#loc13)
      %37 = llvm.extractvalue %20[0] : !llvm.struct<(i32, i32)>  loc(#loc13)
      %38 = llvm.extractvalue %20[1] : !llvm.struct<(i32, i32)>  loc(#loc13)
      %39 = llvm.mlir.constant(2048 : i32) : i32 loc(#loc13)
      %40 = llvm.mul %37, %39 : i32 loc(#loc13)
      %41 = llvm.add %40, %38 : i32 loc(#loc13)
      %42 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>  loc(#loc13)
      %43 = llvm.getelementptr %42[%41] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f16 loc(#loc13)
      %44 = llvm.ptrtoint %43 : !llvm.ptr<1> to i64 loc(#loc13)
      %45 = llvm.inttoptr %44 : i64 to !llvm.ptr<1> loc(#loc13)
      %46 = llvm.load %45 {alignment = 2 : i64} : !llvm.ptr<1> -> f16 loc(#loc13)
      %47 = llvm.fadd %33, %46 : f16 loc(#loc)
      %48 = llvm.extractvalue %arg2[1] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>  loc(#loc14)
      %49 = llvm.extractvalue %48[0] : !llvm.struct<(struct<()>, struct<()>)>  loc(#loc14)
      %50 = llvm.extractvalue %48[1] : !llvm.struct<(struct<()>, struct<()>)>  loc(#loc14)
      %51 = llvm.extractvalue %20[0] : !llvm.struct<(i32, i32)>  loc(#loc14)
      %52 = llvm.extractvalue %20[1] : !llvm.struct<(i32, i32)>  loc(#loc14)
      %53 = llvm.mlir.constant(2048 : i32) : i32 loc(#loc14)
      %54 = llvm.mul %51, %53 : i32 loc(#loc14)
      %55 = llvm.add %54, %52 : i32 loc(#loc14)
      %56 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>  loc(#loc14)
      %57 = llvm.getelementptr %56[%55] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f16 loc(#loc14)
      %58 = llvm.ptrtoint %57 : !llvm.ptr<1> to i64 loc(#loc14)
      %59 = llvm.inttoptr %58 : i64 to !llvm.ptr<1> loc(#loc14)
      llvm.store %47, %59 {alignment = 2 : i64} : f16, !llvm.ptr<1> loc(#loc14)
      llvm.return loc(#loc)
    } loc(#loc8)
  } loc(#loc)
  llvm.func @cutlass_naive_elementwise_add_Tensorgmemo2048204820481_Tensorgmemo2048204820481_Tensorgmemo2048204820481(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown)) attributes {llvm.emit_c_interface} {
    %0 = builtin.unrealized_conversion_cast %arg2 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f16_ loc(#loc)
    %1 = builtin.unrealized_conversion_cast %arg1 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f16_ loc(#loc)
    %2 = builtin.unrealized_conversion_cast %arg0 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f16_ loc(#loc)
    %3 = llvm.mlir.constant(16384 : index) : i64 loc(#loc)
    %4 = builtin.unrealized_conversion_cast %3 : i64 to index loc(#loc)
    %5 = llvm.mlir.constant(1 : index) : i64 loc(#loc)
    %6 = builtin.unrealized_conversion_cast %5 : i64 to index loc(#loc)
    %7 = llvm.mlir.constant(256 : index) : i64 loc(#loc)
    %8 = builtin.unrealized_conversion_cast %7 : i64 to index loc(#loc)
    %9 = llvm.mlir.constant(0 : i32) : i32 loc(#loc)
    gpu.launch_func  @kernels::@kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0 blocks in (%4, %6, %6) threads in (%8, %6, %6)  dynamic_shared_memory_size %9 args(%2 : !memref_gmem_f16_, %1 : !memref_gmem_f16_, %0 : !memref_gmem_f16_) loc(#loc)
    llvm.return loc(#loc)
  } loc(#loc)
  llvm.func @_mlir_ciface_cutlass_naive_elementwise_add_Tensorgmemo2048204820481_Tensorgmemo2048204820481_Tensorgmemo2048204820481(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown)) attributes {llvm.emit_c_interface} {
    llvm.call @cutlass_naive_elementwise_add_Tensorgmemo2048204820481_Tensorgmemo2048204820481_Tensorgmemo2048204820481(%arg0, %arg1, %arg2) : (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> () loc(#loc)
    llvm.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":121:0)
#loc2 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":93:0)
#loc3 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":94:0)
#loc4 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":95:0)
#loc5 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":105:0)
#loc6 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":106:0)
#loc7 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":109:0)
#loc8 = loc("naive_elementwise_add"(#loc1))
#loc9 = loc("naive_elementwise_add_kernel"(#loc2))
#loc10 = loc("naive_elementwise_add_kernel"(#loc3))
#loc11 = loc("naive_elementwise_add_kernel"(#loc4))
#loc12 = loc("naive_elementwise_add_kernel"(#loc5))
#loc13 = loc("naive_elementwise_add_kernel"(#loc6))
#loc14 = loc("naive_elementwise_add_kernel"(#loc7))


