// -----// IR Dump After FinalizeMemRefToLLVMConversionPass (finalize-memref-to-llvm) ('builtin.module' operation) //----- //
!memref_gmem_f16_ = !cute.memref<f16, gmem, align<16>, "(2048,2048):(2048,1)">
#loc = loc(unknown)
module attributes {gpu.container_module} {
  gpu.module @kernels [#nvvm.target<O = 3, chip = "sm_90a">] {
    llvm.func @kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown)) attributes {gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 256, 1, 1>} {
      %0 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc)
      %1 = llvm.mlir.constant(false) : i1 loc(#loc)
      %2 = llvm.mlir.constant(0 : i32) : i32 loc(#loc)
      %3 = llvm.mlir.constant(2048 : i32) : i32 loc(#loc)
      %4 = nvvm.read.ptx.sreg.tid.x range <i32, 0, 1024> : i32 loc(#loc9)
      %5 = nvvm.read.ptx.sreg.ctaid.x range <i32, 0, 2147483647> : i32 loc(#loc10)
      %6 = nvvm.read.ptx.sreg.ntid.x range <i32, 1, 1024> : i32 loc(#loc11)
      %7 = llvm.mul %5, %6 : i32 loc(#loc)
      %8 = llvm.add %7, %4 : i32 loc(#loc)
      %9 = llvm.srem %8, %3 : i32 loc(#loc)
      %10 = llvm.sdiv %8, %3 : i32 loc(#loc)
      %11 = llvm.mul %10, %3 : i32 loc(#loc)
      %12 = llvm.icmp "ne" %8, %11 : i32 loc(#loc)
      %13 = llvm.icmp "slt" %8, %2 : i32 loc(#loc)
      %14 = llvm.icmp "ne" %13, %1 : i1 loc(#loc)
      %15 = llvm.and %12, %14 : i1 loc(#loc)
      %16 = llvm.add %10, %0 : i32 loc(#loc)
      %17 = llvm.select %15, %16, %10 : i1, i32 loc(#loc)
      %18 = llvm.mul %17, %3 : i32 loc(#loc12)
      %19 = llvm.add %18, %9 : i32 loc(#loc12)
      %20 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>  loc(#loc12)
      %21 = llvm.getelementptr %20[%19] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f16 loc(#loc12)
      %22 = llvm.ptrtoint %21 : !llvm.ptr<1> to i64 loc(#loc12)
      %23 = llvm.inttoptr %22 : i64 to !llvm.ptr<1> loc(#loc12)
      %24 = llvm.load %23 {alignment = 2 : i64} : !llvm.ptr<1> -> f16 loc(#loc12)
      %25 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>  loc(#loc13)
      %26 = llvm.getelementptr %25[%19] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f16 loc(#loc13)
      %27 = llvm.ptrtoint %26 : !llvm.ptr<1> to i64 loc(#loc13)
      %28 = llvm.inttoptr %27 : i64 to !llvm.ptr<1> loc(#loc13)
      %29 = llvm.load %28 {alignment = 2 : i64} : !llvm.ptr<1> -> f16 loc(#loc13)
      %30 = llvm.fadd %24, %29 : f16 loc(#loc)
      %31 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>  loc(#loc14)
      %32 = llvm.getelementptr %31[%19] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, f16 loc(#loc14)
      %33 = llvm.ptrtoint %32 : !llvm.ptr<1> to i64 loc(#loc14)
      %34 = llvm.inttoptr %33 : i64 to !llvm.ptr<1> loc(#loc14)
      llvm.store %30, %34 {alignment = 2 : i64} : f16, !llvm.ptr<1> loc(#loc14)
      llvm.return loc(#loc)
    } loc(#loc8)
  } loc(#loc)
  llvm.func @cutlass_naive_elementwise_add_Tensorgmemo2048204820481_Tensorgmemo2048204820481_Tensorgmemo2048204820481(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown)) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(0 : i32) : i32 loc(#loc)
    %1 = llvm.mlir.constant(256 : index) : i64 loc(#loc)
    %2 = llvm.mlir.constant(1 : index) : i64 loc(#loc)
    %3 = llvm.mlir.constant(16384 : index) : i64 loc(#loc)
    %4 = builtin.unrealized_conversion_cast %arg2 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f16_ loc(#loc)
    %5 = builtin.unrealized_conversion_cast %arg1 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f16_ loc(#loc)
    %6 = builtin.unrealized_conversion_cast %arg0 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f16_ loc(#loc)
    %7 = builtin.unrealized_conversion_cast %3 : i64 to index loc(#loc)
    %8 = builtin.unrealized_conversion_cast %2 : i64 to index loc(#loc)
    %9 = builtin.unrealized_conversion_cast %1 : i64 to index loc(#loc)
    gpu.launch_func  @kernels::@kernel_cutlass_naive_elementwise_add_kernel_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_tensorptrf16gmemalign16o2048204820481_0 blocks in (%7, %8, %8) threads in (%9, %8, %8)  dynamic_shared_memory_size %0 args(%6 : !memref_gmem_f16_, %5 : !memref_gmem_f16_, %4 : !memref_gmem_f16_) loc(#loc)
    llvm.return loc(#loc)
  } loc(#loc)
  llvm.func @_mlir_ciface_cutlass_naive_elementwise_add_Tensorgmemo2048204820481_Tensorgmemo2048204820481_Tensorgmemo2048204820481(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown), %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> loc(unknown)) attributes {llvm.emit_c_interface} {
    llvm.call @cutlass_naive_elementwise_add_Tensorgmemo2048204820481_Tensorgmemo2048204820481_Tensorgmemo2048204820481(%arg0, %arg1, %arg2) : (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> () loc(#loc)
    llvm.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":121:0)
#loc2 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":93:0)
#loc3 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":94:0)
#loc4 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":95:0)
#loc5 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":105:0)
#loc6 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":106:0)
#loc7 = loc("/home/jeromeku/cutlass/dsl_tutorials/simple_kernel.py":109:0)
#loc8 = loc("naive_elementwise_add"(#loc1))
#loc9 = loc("naive_elementwise_add_kernel"(#loc2))
#loc10 = loc("naive_elementwise_add_kernel"(#loc3))
#loc11 = loc("naive_elementwise_add_kernel"(#loc4))
#loc12 = loc("naive_elementwise_add_kernel"(#loc5))
#loc13 = loc("naive_elementwise_add_kernel"(#loc6))
#loc14 = loc("naive_elementwise_add_kernel"(#loc7))


